
mirgecom/array_context.py                                                                           72     18    75%
mirgecom/artificial_viscosity.py                                                                   136     21    85%
mirgecom/boundary.py                                                                               532     50    91%
mirgecom/diffusion.py                                                                              187     23    88%
mirgecom/discretization.py                                                                          14      2    86%
mirgecom/eos.py                                                                                    180     11    94%
mirgecom/euler.py                                                                                   98      6    94%
mirgecom/filter.py                                                                                  55      2    96%
mirgecom/fluid.py                                                                                   81      7    91%
mirgecom/flux.py                                                                                    16      0   100%
mirgecom/gas_model.py                                                                              263     17    94%
mirgecom/initializers.py                                                                           581    124    79%
mirgecom/integrators/__init__.py                                                                    10      3    70%
mirgecom/integrators/explicit_rk.py                                                                  8      0   100%
mirgecom/integrators/lsrk.py                                                                        24      0   100%
mirgecom/integrators/ssprk.py                                                                       10      0   100%
mirgecom/inviscid.py                                                                               168      4    98%
mirgecom/io.py                                                                                      32      4    88%
mirgecom/limiter.py                                                                                 32      0   100%
mirgecom/logging_quantities.py                                                                     218     47    78%
mirgecom/materials/tacot.py                                                                         52      0   100%
mirgecom/math.py                                                                                    32      1    97%
mirgecom/mechanisms/__init__.py                                                                     20      4    80%
mirgecom/mpi.py                                                                                    124     46    63%
mirgecom/multiphysics/thermally_coupled_fluid_wall.py                                              348     79    77%
mirgecom/navierstokes.py                                                                           105      9    91%
mirgecom/operators.py                                                                                8      0   100%
mirgecom/profiling.py                                                                              204    160    22%
mirgecom/restart.py                                                                                 22      0   100%
mirgecom/simutil.py                                                                                772    389    50%
mirgecom/steppers.py                                                                               129     22    83%
mirgecom/symbolic.py                                                                                43      1    98%
mirgecom/symbolic_fluid.py                                                                          31      1    97%
mirgecom/thermochemistry.py                                                                         46      3    93%
mirgecom/transport.py                                                                              165     17    90%
mirgecom/utils.py                                                                                   75     42    44%
mirgecom/version.py                                                                                  2      0   100%
mirgecom/viscous.py                                                                                104      8    92%
mirgecom/wall_model.py                                                                             148     46    69%
